<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.technologybrewery</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>

	<groupId>org.technologybrewery.prime</groupId>
	<artifactId>prime</artifactId>
	<version>1.3.0</version>

	<name>prime</name>
	<description>
		In brewing, you prime nearly finished beer with a little extra sugar (or similar fermentable product) just 
		before bottling to help the beer carbonate.  In  Java, Prime adds a little structure or manipulates data in
		your database just before starting up your application.  Prime leverages Flyway to deliver "sugar" to your 
		database - we just do a little bit to package it up to run when your war is loaded.
	</description>
	<url>https://github.com/TechnologyBrewery/prime</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Edward Robinson</name>
			<organization>Technology Brewery Org</organization>
			<organizationUrl>https://technologybrewery.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com/TechnologyBrewery/prime.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/TechnologyBrewery/prime.git</developerConnection>
		<url>https://github.com/TechnologyBrewery/prime.git</url>
		<tag>prime-1.3.0</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<KRAUSENING_BASE>${project.basedir}/src/test/resources/krausening/base</KRAUSENING_BASE>
							<KRAUSENING_EXTENSIONS>${project.basedir}/src/test/resources/krausening/extensions</KRAUSENING_EXTENSIONS>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>ossrh-release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.technologybrewery.krausening</groupId>
			<artifactId>krausening</artifactId>
			<version>16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- Provided and Runtime Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>